# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;

feature smcp {
    sub A by A.smcp;
    sub Aacute by Aacute.smcp;
    sub Abreve by Abreve.smcp;
    sub Acircumflex by Acircumflex.smcp;
    sub Adieresis by Adieresis.smcp;
    sub Agrave by Agrave.smcp;
    sub Amacron by Amacron.smcp;
    sub Aogonek by Aogonek.smcp;
    sub Aring by Aring.smcp;
    sub Aringacute by Aringacute.smcp;
    sub Atilde by Atilde.smcp;
    sub B by B.smcp;
    sub C by C.smcp;
    sub Cacute by Cacute.smcp;
    sub Ccaron by Ccaron.smcp;
    sub Ccedilla by Ccedilla.smcp;
    sub Ccircumflex by Ccircumflex.smcp;
    sub D by D.smcp;
    sub Dcaron by Dcaron.smcp;
    sub Dcroat by Dcroat.smcp;
    sub E by E.smcp;
    sub Eacute by Eacute.smcp;
    sub Ebreve by Ebreve.smcp;
    sub Ecaron by Ecaron.smcp;
    sub Ecircumflex by Ecircumflex.smcp;
    sub Edieresis by Edieresis.smcp;
    sub Edotaccent by Edotaccent.smcp;
    sub Egrave by Egrave.smcp;
    sub Emacron by Emacron.smcp;
    sub Eogonek by Eogonek.smcp;
    sub Eth by Eth.smcp;
    sub F by F.smcp;
    sub G by G.smcp;
    sub Gbreve by Gbreve.smcp;
    sub Gcircumflex by Gcircumflex.smcp;
    sub Gcommaaccent by Gcommaaccent.smcp;
    sub H by H.smcp;
    sub Hcircumflex by Hcircumflex.smcp;
    sub I by I.smcp;
    sub Iacute by Iacute.smcp;
    sub Ibreve by Ibreve.smcp;
    sub Icircumflex by Icircumflex.smcp;
    sub Idieresis by Idieresis.smcp;
    sub Idotaccent by Idotaccent.smcp;
    sub Igrave by Igrave.smcp;
    sub Imacron by Imacron.smcp;
    sub Iogonek by Iogonek.smcp;
    sub Itilde by Itilde.smcp;
    sub J by J.smcp;
    sub Jcircumflex by Jcircumflex.smcp;
    sub K by K.smcp;
    sub Kcommaaccent by Kcommaaccent.smcp;
    sub L by L.smcp;
    sub Lacute by Lacute.smcp;
    sub Lcaron by Lcaron.smcp;
    sub Lcommaaccent by Lcommaaccent.smcp;
    sub Ldot by Ldot.smcp;
    sub M by M.smcp;
    sub N by N.smcp;
    sub Nacute by Nacute.smcp;
    sub Ncaron by Ncaron.smcp;
    sub Ncommaaccent by Ncommaaccent.smcp;
    sub Ntilde by Ntilde.smcp;
    sub O by O.smcp;
    sub Oacute by Oacute.smcp;
    sub Obreve by Obreve.smcp;
    sub Ocircumflex by Ocircumflex.smcp;
    sub Odieresis by Odieresis.smcp;
    sub Ograve by Ograve.smcp;
    sub Ohungarumlaut by Ohungarumlaut.smcp;
    sub Omacron by Omacron.smcp;
    sub Otilde by Otilde.smcp;
    sub P by P.smcp;
    sub Q by Q.smcp;
    sub R by R.smcp;
    sub Racute by Racute.smcp;
    sub Rcaron by Rcaron.smcp;
    sub Rcommaaccent by Rcommaaccent.smcp;
    sub S by S.smcp;
    sub Sacute by Sacute.smcp;
    sub Scaron by Scaron.smcp;
    sub Scedilla by Scedilla.smcp;
    sub Scircumflex by Scircumflex.smcp;
    sub T by T.smcp;
    sub Tbar by Tbar.smcp;
    sub Tcaron by Tcaron.smcp;
    sub U by U.smcp;
    sub Uacute by Uacute.smcp;
    sub Ubreve by Ubreve.smcp;
    sub Ucircumflex by Ucircumflex.smcp;
    sub Udieresis by Udieresis.smcp;
    sub Ugrave by Ugrave.smcp;
    sub Uhungarumlaut by Uhungarumlaut.smcp;
    sub Umacron by Umacron.smcp;
    sub Uogonek by Uogonek.smcp;
    sub Uring by Uring.smcp;
    sub Utilde by Utilde.smcp;
    sub V by V.smcp;
    sub W by W.smcp;
    sub Wcircumflex by Wcircumflex.smcp;
    sub X by X.smcp;
    sub Y by Y.smcp;
    sub Yacute by Yacute.smcp;
    sub Ycircumflex by Ycircumflex.smcp;
    sub Ydieresis by Ydieresis.smcp;
    sub Z by Z.smcp;
    sub Zacute by Zacute.smcp;
    sub Zcaron by Zcaron.smcp;
    sub Zdotaccent by Zdotaccent.smcp;
    sub a by A.smcp;
    sub aacute by Aacute.smcp;
    sub abreve by Abreve.smcp;
    sub acircumflex by Acircumflex.smcp;
    sub adieresis by Adieresis.smcp;
    sub agrave by Agrave.smcp;
    sub amacron by Amacron.smcp;
    sub aogonek by Aogonek.smcp;
    sub aring by Aring.smcp;
    sub aringacute by Aringacute.smcp;
    sub atilde by Atilde.smcp;
    sub b by B.smcp;
    sub c by C.smcp;
    sub cacute by Cacute.smcp;
    sub ccaron by Ccaron.smcp;
    sub ccedilla by Ccedilla.smcp;
    sub ccircumflex by Ccircumflex.smcp;
    sub d by D.smcp;
    sub dcaron by Dcaron.smcp;
    sub dcroat by Dcroat.smcp;
    sub e by E.smcp;
    sub eacute by Eacute.smcp;
    sub ebreve by Ebreve.smcp;
    sub ecaron by Ecaron.smcp;
    sub ecircumflex by Ecircumflex.smcp;
    sub edieresis by Edieresis.smcp;
    sub edotaccent by Edotaccent.smcp;
    sub egrave by Egrave.smcp;
    sub emacron by Emacron.smcp;
    sub eogonek by Eogonek.smcp;
    sub eth by Eth.smcp;
    sub f by F.smcp;
    sub g by G.smcp;
    sub gbreve by Gbreve.smcp;
    sub gcircumflex by Gcircumflex.smcp;
    sub gcommaaccent by Gcommaaccent.smcp;
    sub germandbls by Germandbls.smcp;
    sub h by H.smcp;
    sub hcircumflex by Hcircumflex.smcp;
    sub i by I.smcp;
    sub iacute by Iacute.smcp;
    sub ibreve by Ibreve.smcp;
    sub icircumflex by Icircumflex.smcp;
    sub idieresis by Idieresis.smcp;
    sub igrave by Igrave.smcp;
    sub imacron by Imacron.smcp;
    sub iogonek by Iogonek.smcp;
    sub itilde by Itilde.smcp;
    sub j by J.smcp;
    sub jcircumflex by Jcircumflex.smcp;
    sub k by K.smcp;
    sub kcommaaccent by Kcommaaccent.smcp;
    sub l by L.smcp;
    sub lacute by Lacute.smcp;
    sub lcaron by Lcaron.smcp;
    sub lcommaaccent by Lcommaaccent.smcp;
    sub ldot by Ldot.smcp;
    sub m by M.smcp;
    sub n by N.smcp;
    sub nacute by Nacute.smcp;
    sub ncaron by Ncaron.smcp;
    sub ncommaaccent by Ncommaaccent.smcp;
    sub ntilde by Ntilde.smcp;
    sub o by O.smcp;
    sub oacute by Oacute.smcp;
    sub obreve by Obreve.smcp;
    sub ocircumflex by Ocircumflex.smcp;
    sub odieresis by Odieresis.smcp;
    sub ograve by Ograve.smcp;
    sub ohungarumlaut by Ohungarumlaut.smcp;
    sub omacron by Omacron.smcp;
    sub otilde by Otilde.smcp;
    sub p by P.smcp;
    sub q by Q.smcp;
    sub r by R.smcp;
    sub racute by Racute.smcp;
    sub rcaron by Rcaron.smcp;
    sub rcommaaccent by Rcommaaccent.smcp;
    sub s by S.smcp;
    sub sacute by Sacute.smcp;
    sub scaron by Scaron.smcp;
    sub scedilla by Scedilla.smcp;
    sub scircumflex by Scircumflex.smcp;
    sub t by T.smcp;
    sub tbar by Tbar.smcp;
    sub tcaron by Tcaron.smcp;
    sub u by U.smcp;
    sub uacute by Uacute.smcp;
    sub ubreve by Ubreve.smcp;
    sub ucircumflex by Ucircumflex.smcp;
    sub udieresis by Udieresis.smcp;
    sub ugrave by Ugrave.smcp;
    sub uhungarumlaut by Uhungarumlaut.smcp;
    sub umacron by Umacron.smcp;
    sub uni0162 by uni0162.smcp;
    sub uni0163 by uni0162.smcp;
    sub uogonek by Uogonek.smcp;
    sub uring by Uring.smcp;
    sub utilde by Utilde.smcp;
    sub v by V.smcp;
    sub w by W.smcp;
    sub wcircumflex by Wcircumflex.smcp;
    sub x by X.smcp;
    sub y by Y.smcp;
    sub yacute by Yacute.smcp;
    sub ycircumflex by Ycircumflex.smcp;
    sub ydieresis by Ydieresis.smcp;
    sub z by Z.smcp;
    sub zacute by Zacute.smcp;
    sub zcaron by Zcaron.smcp;
    sub zdotaccent by Zdotaccent.smcp;
} smcp;
