# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/marcfoley/Type/tools/venv/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/marcfoley/Type/tools/venv/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /Users/marcfoley/Type/tools/venv/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/marcfoley/Type/tools/venv/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/marcfoley/Type/tools/venv/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/marcfoley/Type/tools/venv/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Users/marcfoley/Type/tools/venv/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Users/marcfoley/Type/tools/venv/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpkl8_0ofx
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpkl8_0ofx: $
    buildVariable RobotoMono.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/RobotoMono-Thin.ufo.json
build instance_ufos/RobotoMono-Thin.ufo.json: instantiateUfo $
    RobotoMono.designspace
  operation = instantiateUfo
  instance_name = Roboto Mono Thin
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/RobotoMono-Light.ufo.json
build instance_ufos/RobotoMono-Light.ufo.json: instantiateUfo $
    RobotoMono.designspace
  operation = instantiateUfo
  instance_name = Roboto Mono Light
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/RobotoMono-Regular.ufo.json
build instance_ufos/RobotoMono-Regular.ufo.json: instantiateUfo $
    RobotoMono.designspace
  operation = instantiateUfo
  instance_name = Roboto Mono Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/RobotoMono-Medium.ufo.json
build instance_ufos/RobotoMono-Medium.ufo.json: instantiateUfo $
    RobotoMono.designspace
  operation = instantiateUfo
  instance_name = Roboto Mono Medium
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/RobotoMono-Bold.ufo.json
build instance_ufos/RobotoMono-Bold.ufo.json: instantiateUfo $
    RobotoMono.designspace
  operation = instantiateUfo
  instance_name = Roboto Mono Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp261bmgth.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/RobotoMono[wght].ttf
  stamp =  && touch $
      /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp261bmgth.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/RobotoMono[wght].woff2
build ../fonts/webfonts/RobotoMono[wght].woff2: compress $
    ../fonts/variable/RobotoMono[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/RobotoMono-Thin.woff2
build ../fonts/webfonts/RobotoMono-Thin.woff2: compress $
    ../fonts/ttf/RobotoMono-Thin.ttf
  operation = compress
# Generating ../fonts/webfonts/RobotoMono-Light.woff2
build ../fonts/webfonts/RobotoMono-Light.woff2: compress $
    ../fonts/ttf/RobotoMono-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/RobotoMono-Regular.woff2
build ../fonts/webfonts/RobotoMono-Regular.woff2: compress $
    ../fonts/ttf/RobotoMono-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/RobotoMono-Medium.woff2
build ../fonts/webfonts/RobotoMono-Medium.woff2: compress $
    ../fonts/ttf/RobotoMono-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/RobotoMono-Bold.woff2
build ../fonts/webfonts/RobotoMono-Bold.woff2: compress $
    ../fonts/ttf/RobotoMono-Bold.ttf
  operation = compress
# Generating ../fonts/variable/RobotoMono[wght].ttf
build ../fonts/variable/RobotoMono[wght].ttf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpkl8_0ofx
  operation = fix
  args = 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp9cxad379
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp9cxad379: $
    buildTTF instance_ufos/RobotoMono-Thin.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp7rktznqx
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp7rktznqx: $
    buildOTF instance_ufos/RobotoMono-Thin.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp833arc0p
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp833arc0p: $
    autohint /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp9cxad379
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/RobotoMono-Thin.ttf
build ../fonts/ttf/RobotoMono-Thin.ttf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp833arc0p
  operation = fix
  args = 
# Generating ../fonts/otf/RobotoMono-Thin.otf
build ../fonts/otf/RobotoMono-Thin.otf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp7rktznqx
  operation = fix
  args = 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmplsbggte5
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmplsbggte5: $
    buildTTF instance_ufos/RobotoMono-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpni3jywp7
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpni3jywp7: $
    buildOTF instance_ufos/RobotoMono-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpfjfa85bz
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpfjfa85bz: $
    autohint /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmplsbggte5
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/RobotoMono-Light.ttf
build ../fonts/ttf/RobotoMono-Light.ttf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpfjfa85bz
  operation = fix
  args = 
# Generating ../fonts/otf/RobotoMono-Light.otf
build ../fonts/otf/RobotoMono-Light.otf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpni3jywp7
  operation = fix
  args = 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpxc5gal4c
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpxc5gal4c: $
    buildTTF instance_ufos/RobotoMono-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp8ll1m48s
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp8ll1m48s: $
    buildOTF instance_ufos/RobotoMono-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpsv955xlq
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpsv955xlq: $
    autohint /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpxc5gal4c
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/RobotoMono-Regular.ttf
build ../fonts/ttf/RobotoMono-Regular.ttf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpsv955xlq
  operation = fix
  args = 
# Generating ../fonts/otf/RobotoMono-Regular.otf
build ../fonts/otf/RobotoMono-Regular.otf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp8ll1m48s
  operation = fix
  args = 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpdd2ur947
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpdd2ur947: $
    buildTTF instance_ufos/RobotoMono-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpt1d18ue_
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpt1d18ue_: $
    buildOTF instance_ufos/RobotoMono-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp1j2nu689
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp1j2nu689: $
    autohint /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpdd2ur947
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/RobotoMono-Medium.ttf
build ../fonts/ttf/RobotoMono-Medium.ttf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp1j2nu689
  operation = fix
  args = 
# Generating ../fonts/otf/RobotoMono-Medium.otf
build ../fonts/otf/RobotoMono-Medium.otf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpt1d18ue_
  operation = fix
  args = 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpn81kpq0v
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpn81kpq0v: $
    buildTTF instance_ufos/RobotoMono-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpxul3__c6
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpxul3__c6: $
    buildOTF instance_ufos/RobotoMono-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter --keep-overlaps
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpl5vptj89
build /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpl5vptj89: $
    autohint /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpn81kpq0v
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/RobotoMono-Bold.ttf
build ../fonts/ttf/RobotoMono-Bold.ttf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpl5vptj89
  operation = fix
  args = 
# Generating ../fonts/otf/RobotoMono-Bold.otf
build ../fonts/otf/RobotoMono-Bold.otf: fix $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmpxul3__c6
  operation = fix
  args = 
default $
    /var/folders/_k/fb06kkp570bfc7f32ml14q800000gn/T/tmp261bmgth.buildStatstamp $
    ../fonts/webfonts/RobotoMono[wght].woff2 $
    ../fonts/webfonts/RobotoMono-Thin.woff2 $
    ../fonts/webfonts/RobotoMono-Light.woff2 $
    ../fonts/webfonts/RobotoMono-Regular.woff2 $
    ../fonts/webfonts/RobotoMono-Medium.woff2 $
    ../fonts/webfonts/RobotoMono-Bold.woff2 $
    ../fonts/otf/RobotoMono-Thin.otf ../fonts/otf/RobotoMono-Light.otf $
    ../fonts/otf/RobotoMono-Regular.otf ../fonts/otf/RobotoMono-Medium.otf $
    ../fonts/otf/RobotoMono-Bold.otf
