<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="0" maximum="100" default="0">
      <labelname xml:lang="en">Parametric Weight</labelname>
    </axis>
  </axes>
  
  <sources>
    <source filename="RobotoMono-Thin.ufo" familyname="RobotoMono" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
    </source>
    
    <source filename="RobotoMono-Bold.ufo" familyname="RobotoMono" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    
  </sources>

<instances>

        
                <instance familyname="RobotoMono" filename="instances/RobotoMono-Light.ufo" postscriptfontname="RobotoMono-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        
        
</instances>

</designspace>