<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="0" maximum="100" default="0">
      <map input="100" output="0"/>
      <map input="300" output="25"/>
      <map input="400" output="50"/>
      <map input="500" output="79"/>
      <map input="700" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="RobotoMono-Thin.ufo" familyname="RobotoMono" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
    </source>
    <source filename="RobotoMono-Bold.ufo" familyname="RobotoMono" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="RobotoMono" stylename="Medium" filename="instances/RobotoMono-Medium.ufo" postscriptfontname="RobotoMono-Medium">
      <location>
        <dimension name="Weight" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="RobotoMono" stylename="Regular" filename="instances/RobotoMono-Regular.ufo" postscriptfontname="RobotoMono-Regular">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="RobotoMono" stylename="Light" filename="instances/RobotoMono-Light.ufo" postscriptfontname="RobotoMono-Light">
      <location>
        <dimension name="Weight" xvalue="25"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
